# IoT.Home.Thing

./: README.md
home/: Home.sln  IO.Swagger.sln  NuGet.Config  README.md  clima.yml  docker-compose.dcproj  docker-compose.yml  home-compose.yml  readme.md
home/Anavi/sensors/APDS-9960/c++/: color  gesture
home/Anavi/sensors/BH1750/c/: BH1750
home/Anavi/sensors/BMP180/c/: BMP180
home/Anavi/sensors/HTU21D/c/: HTU21D
home/Lirc/: lirc.dockerfile  srv.dockerfile
home/Lirc/setup/: config.txt
home/Proxy/setup/: proxy.conf
home/Raspberry.IO/: AppConfig.json  Raspberry.IO.csproj
home/Raspberry.IO.Components/: Raspberry.IO.Components.csproj
home/Raspberry.IO.Components/Controllers/Pca9685/: Pca9685Connection.cs
home/Raspberry.IO.Components/Controllers/Tlc59711/: Tlc59711Cluster.cs
home/Raspberry.IO.Components/Sensors/Distance/HcSr04/: HcSr04Connection.cs
home/Raspberry.IO.Components/Sensors/Temperature/Dht/: DhtConnection.cs
home/Raspberry.IO.Components/Sensors/Temperature/Ds18b20/: Ds18b20Connection.cs
home/Raspberry.IO.GeneralPurpose/: FileGpioConnectionDriver.cs  GpioConnectionDriver.cs  GpioConnectionSettings.cs  Raspberry.IO.GeneralPurpose.csproj
home/Raspberry.IO.GeneralPurpose/Properties/: AssemblyInfo.cs
home/Raspberry.IO.InterIntegratedCircuit/: Raspberry.IO.InterIntegratedCircuit.csproj
home/Raspberry.IO.InterIntegratedCircuit/Properties/: AssemblyInfo.cs
home/Raspberry.IO.Interop/: Raspberry.IO.Interop.csproj
home/Raspberry.IO.Interop/Exceptions/: MemoryUnmapFailedException.cs
home/Raspberry.IO.Interop/Properties/: AssemblyInfo.cs
home/Raspberry.IO.SerialPeripheralInterface/Exceptions/: ReadonlyTransferBufferException.cs  SendSpiMessageException.cs  SetMaxSpeedException.cs  SetSpiModeException.cs  WriteOnlyTransferBufferException.cs
home/Raspberry.System/: AssemblyInfo.cs
home/Raspberry.System/Timers/: HighResolutionTimer.cs
home/src/Home.UI/: Home.UI.csproj  cli.Dockerfile
home/src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  IO.Swagger.xproj  Program.cs
home/src/IO.Swagger/Controllers/: DeviceApi.cs  EnvironmentApi.cs  RemoteApi.cs  ZWaveApi.cs  ZonesApi.cs
home/src/IO.Swagger/Models/: Act.cs  ApiResponse.cs  City.cs  Command.cs  DeviceRegistrationInfo.cs  DeviceState.cs  Forecast.cs  ForecastResponse.cs  ForecastTemperature.cs  HeaterState.cs  LightingSummary.cs  LightingZone.cs  LightingZoneStatus.cs  Play.cs  Scene.cs  TemperatureSummary.cs  TemperatureZone.cs  TemperatureZoneStatus.cs  WeatherForecast.cs
home/src/IO.Swagger/wwwroot/: swagger-original.json
home/src/Raspberry.IO.Components/: Raspberry.IO.Components.csproj
home/src/Raspberry.IO.Components/Clocks/: Ds1307Connection.cs
home/src/Raspberry.IO.Components/Controllers/HT16K33/: HT16K33Connection.cs
home/src/Raspberry.IO.Components/Leds/BiColor24Bargraph/: BiColor24Bargraph.cs
home/src/Raspberry.IO.Components/Properties/: AssemblyInfo.cs
home/src/Raspberry.IO.Components/Sensors/Distance/HcSr04/: HcSr04Connection.cs
home/src/Raspberry.IO.Components/Sensors/Humidity/Htu21df/: Htu21dfConnection.cs
home/src/Raspberry.IO.Components/Sensors/Light/: BH1750Connection.cs
home/src/Raspberry.IO.Components/Sensors/Pressure/Bmp180/: BMP180PressureTempSensor.cs
home/src/Raspberry.IO.GeneralPurpose/: GpioConnectionDriver.cs  HelperConfiguration.cs  HelperFileStream.cs  MemoryGpioConnectionDriver.cs  Raspberry.IO.GeneralPurpose.csproj
home/src/Raspberry.IO.GeneralPurpose/Configuration/: GpioConnectionConfigurationSection.cs
home/src/Raspberry.IO.InterIntegratedCircuit/: I2cDeviceConnection.cs  I2cDriver.cs  Interop.cs
home/src/Raspberry.IO.Interop/: ErrNum.cs
home/src/Raspberry.IO.Interop/Exceptions/: MemoryMapFailedException.cs
home/src/Raspberry.IO.SerialPeripheralInterface/: Raspberry.IO.SerialPeripheralInterface.csproj
home/src/Raspberry.IO.SerialPeripheralInterface/Exceptions/: SetBitsPerWordException.cs
home/src/Raspberry.IO.SerialPeripheralInterface/Properties/: AssemblyInfo.cs
home/src/Raspberry.IO/Properties/: AssemblyInfo.cs
home/src/Raspberry.System/: Board.cs  Processor.cs  Raspberry.System.csproj
